<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Points on a map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.11.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }

      .mapboxgl-popup {
        max-width: 600px !important;
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        }

    </style>
  </head>
  <body>
    <style>
          #menu {
            position: relative;
            width: 120px;
            background: #fff;
            padding: 10px;
            font-family: 'Open Sans', sans-serif;
            margin:10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            }

            #menu2 {
            background: #fff;
            position: relative;
            z-index: 1;
            border-radius: 3px;
            width: 140px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
            margin: 10px;
            }
             
            #menu2 a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0px;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
            }
             
            #menu2 a:last-child {
            border: none;
            }
             
            #menu2 a:hover {
            background-color: #f8f8f8;
            color: #404040;
            }
             
            #menu2 a.active {
            background-color: #3887be;
            color: #ffffff;
            }
             
            #menu2 a.active:hover {
            background: #3074a4;
            }

            .mapboxgl-popup mapboxgl-popup-anchor-top {
                max-width: 400px;
                font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            }

    </style>
    <div id='map'></div>
    
    <nav id="menu2"></nav>
    <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYWxmaWlhIiwiYSI6ImNrYmMwMHIzaDAyZm0ydG55d3VkMTU0dzkifQ.LO8qbv53kt8i-XBMG5Iydw'; // replace this with your access token
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/alfiia/ckbqin4i005vu1imzkkacjk11', // replace this with your style URL dark mode: mapbox://styles/alfiia/ckbqiqg8j5bgm1il89os6fq8n, light mode: mapbox://styles/alfiia/ckbqin4i005vu1imzkkacjk11
      center: [7.874235, 0.550644],
      zoom: 3
    });


    map.on('load', function () {
            addDataLayer(map);
        });

    function addDataLayer(map) {


        map.addSource('points', {
            'type': 'geojson',
            'data': 'https://bitbucket.org/aakhatova/map-data/raw/master/results_sayens_naps_jf_5277_distilbert-base-largetopic_tf-idf-smalltopic_bert-clustering_k-means-isomap_n_10-isomap_dist_2_affinity_n_neighbors_4_2grams_randomstate_42/output_documents.geojson'
        }
        );
        map.addSource('lines', {
            'type': 'geojson',
            'data': 'https://bitbucket.org/aakhatova/map-data/raw/master/results_sayens_naps_jf_5277_distilbert-base-largetopic_tf-idf-smalltopic_bert-clustering_k-means-isomap_n_10-isomap_dist_2_affinity_n_neighbors_4_2grams_randomstate_42/output_lines.geojson'
        }
        );
        map.addSource('clusters', {
            'type': 'geojson',
            'data': 'https://bitbucket.org/aakhatova/map-data/raw/master/results_sayens_naps_jf_5277_distilbert-base-largetopic_tf-idf-smalltopic_bert-clustering_k-means-isomap_n_10-isomap_dist_2_affinity_n_neighbors_4_2grams_randomstate_42/output_clusters.geojson'
        }
        );

        map.addLayer({
        'id': 'contours',
        'type': 'line',
        'source': 'lines',
        'filter': ['==', '$type', 'LineString'],
        'layout': {
            'line-join': 'round',
            'line-cap': 'round'
        },
        'paint': {
            'line-color': ['match', 
            ['get', 'level'],
             0,
            '#177fa3',
            1,
            '#1791a7',
            2,
            '#17a3aa',
            3,
            '#17aea5',
            4,
            '#17b298',
            5,
            '#16b58b',
            6,
            '#16b97c',
            7,
            '#16bd6d',
            8,
            '#16c05d',
            9,
            '#16c44c',
            10,
            '#15c83a',
            11,
            '#15cc28',
            12,
            '#15d015',
            13,
            '#29d414',
            14,
            '#3ed714',
            15,
            '#53db14',
            16,
            '#69df13',
            17,
            '#81e313',
            18,
            '#99e712',
            19,
            '#b2eb12',
             /* other */ '#b2eb12'
            ],
            'line-width': {
                    'base': 2,
                    'stops': [
                    [4, 1],
                    [10, 5]
                    ]
                },
            'line-opacity':0.7
}
        });

        map.addLayer({
            'id': 'patents',
            'type': 'circle',
            'source': 'points',
            'filter': ['==', 'typeDocument', 'patent'],
            'layout': {
                // make layer visible by default
                'visibility': 'visible'
                },
                'paint': {
                
                // make circles larger as the user zooms from z12 to z22
                'circle-radius': {
                    'base': 4,
                    'stops': [
                    [4, 2.5],
                    [10, 80]
                    ]
                },
                'circle-stroke-width': {
                    'base': 0.5,
                    'stops': [
                    [4, 0.01],
                    [10, 1]
                    ]
                },
                'circle-stroke-color': '#ffffff',
                // color circles by CLUSTERS, using a match expression
                // https://docs.mapbox.com/mapbox-gl-js/style-spec/#expressions-match
                'circle-color': "#eb9534",
                'circle-opacity':0.6
                }
        });

        map.addLayer({
            'id': 'publications',
            'type': 'circle',
            'source': 'points',
            'filter': ['==', 'typeDocument', 'publication'],
            'layout': {
                // make layer visible by default
                'visibility': 'visible'
                },
                'paint': {
                
                // make circles larger as the user zooms from z12 to z22
                'circle-radius': {
                    'base': 4,
                    'stops': [
                    [4, 2.5],
                    [10, 80]
                    ]
                },
                'circle-stroke-width': {
                    'base': 0.5,
                    'stops': [
                    [4, 0.01],
                    [10, 1]
                    ]
                },
                'circle-stroke-color': '#ffffff',
                // color circles by CLUSTERS, using a match expression
                // https://docs.mapbox.com/mapbox-gl-js/style-spec/#expressions-match
                'circle-color': "#bd4aa1",
                'circle-opacity':0.6
                }
        });

        map.addLayer({
        'id': 'clusters',
        'type': 'symbol',
        'source': 'clusters',
        'layout': {
        // get the list of keywords from the source's "keywords" property
        'text-field': ['get', 'keywords'],
        'text-font': ['Open Sans Semibold', 'Arial Unicode MS Bold'],
        'text-offset': [0, 0.6],
        'text-anchor': 'top'
        },
        'paint': {
                'text-color': '#202',
                'text-halo-color': '#fff',
                'text-halo-width': 1
            }
        });

        // enumerate ids of the layers
        var toggleableLayerIds = ['patents', 'publications'];
        var layers = []
         
        // set up the corresponding toggle button for each layer
        for (var i = 0; i < toggleableLayerIds.length; i++) {
        var id = toggleableLayerIds[i];
         
        var link = document.createElement('a');
        link.href = '#';
        link.className = 'active';
        link.textContent = id;
         
        link.onclick = function(e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();
         
        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
         
        // toggle layer visibility by changing the layout object's visibility property
        if (visibility === 'visible') {
        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
        this.className = '';
        } else {
        this.className = 'active';
        map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }

        document
        .getElementById('button')
        .addEventListener('click', function() {
        });
        };

        //filterBy('None', id);
        // Create a popup, but don't add it to the map yet.
        var popup1 = new mapboxgl.Popup({
        closeButton: true,
        closeOnClick: true
        });
 
        map.on('mouseenter', id, function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';
 
        var coordinates = e.features[0].geometry.coordinates.slice();
        var title = e.features[0].properties.title;
 
        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }
 
        // Populate the popup and set its coordinates
        // based on the feature found.
        popup1
        .setLngLat(coordinates)
        .setHTML(title)
        .addTo(map);
        });
 
        map.on('mouseleave', id, function() {
        map.getCanvas().style.cursor = '';
        popup1.remove();
        });
         
        // Create a popup, but don't add it to the map yet.
        var popup2 = new mapboxgl.Popup({
        closeButton: true,
        closeOnClick: false
        });
 
        map.on('click', id, function(e) {
        // Change the cursor style as a UI indicator.
        map.getCanvas().style.cursor = 'pointer';
 
        var coordinates = e.features[0].geometry.coordinates.slice();
        var description = e.features[0].properties.description;
 
        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
        coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }
 
        // Populate the popup and set its coordinates
        // based on the feature found.
        popup2
        .setLngLat(coordinates)
        .setHTML(description)
        .addTo(map);
        });
 
        map.on('mouseleave', id, function() {
        map.getCanvas().style.cursor = '';
        //popup.remove();
        });
        
  
        var layers = document.getElementById('menu2')
        layers.appendChild(link);
        
    }
}
    // code from the next step will go here
    </script>
  </body>
</html>